<!DOCTYPE HTML>
<html>
	<head>
		<title>footer定位</title>
		<meta charset="utf-8">
		<style>
			body,html {
				 margin: 0;
				 padding: 0;
				 height:100%;
			}
			#main {
				 position: relative;
				 min-height:100%;
				 _height:100%; /* for ie6 因为ie6不支持min-height */
				 background:#ccc;
			}
			#content {
				 padding-bottom: 30px;  /* 不至被footer盖住 */
			}
			#content input[type="button"]{
				margin: 20px;
				height:30px;
				color:pink;
				background-color: #459b7c;
				border:0;
				font-size: 15px;
			}
			#footer {
				 position: absolute;
				 bottom: 0;
				 height: 30px;
				 width: 100%;
				 background:#000;
				 color:#fff;
			}
			.div1{
				height:200px;
				background-color:pink;
				font-size: 20px;
			}
			.div2{
				height:200px;
				background-color:blue;
			}

			/*
				ie6下会有一个bug：动态增加内容（或动态改变高度），会使影响到的绝对定位元素无法重新定位
				所以在可以在js点击事件上增加定位:
				document.getElementById('footer').style.bottom=0;
			*/
		</style>
	</head>
	<body>
          <div id="main">
               <div id="content">
					<div class="div1">footer定位：页面内容高度少于一个浏览器版面footer定位于窗口底部；
               			页面内容超出版面位于页面内容底部。点击按钮增加高度查看效果。</div>
					<div class="div2">div2</div>
					<input type="button" value="点击增加高度" onclick="document.getElementById('content').style.height='900px';" />
                </div>
              <div id="footer">
                     Footer
              </div>
          </div>
     </body>
</html>
